within CRML.Blocks;

package Logical3
      

      

      

      

      

      

      

      
      annotation(
        Icon(graphics = {Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Rectangle(lineColor = {128, 128, 128}, extent = {{-100.0, -100.0}, {100.0, 100.0}}, radius = 25.0), Line(points = {{-60, -40}, {-20, -40}, {-20, 0}, {20, 0}, {20, 40}, {60, 40}, {60, 40}, {60, 40}}, color = {127, 127, 0})}));
    end Logical3;