within CRML;

package CompilerCompliancy
    "Internal types and converters for compliancy of code generated by the CRMLToModelica compiler (a user should usually not directly utilize them!)"

    

    

    

    

    
    annotation (Icon(graphics={
        Rectangle(
          lineColor={215,215,215},
          fillColor={255,255,255},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25),
        Rectangle(
          lineColor={215,215,215},
          extent={{-100,-100},{100,100}},
          radius=25),
        Ellipse(
          extent={{-80,80},{80,-80}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-55,55},{55,-55}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,14},{60,-14}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          rotation=45)}), Diagram(graphics={
        Rectangle(
          lineColor={215,215,215},
          fillColor={255,255,255},
          fillPattern=FillPattern.HorizontalCylinder,
          extent={{-100,-100},{100,100}},
          radius=25),
        Rectangle(
          lineColor={215,215,215},
          extent={{-100,-100},{100,100}},
          radius=25),
        Ellipse(
          extent={{-80,80},{80,-80}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Ellipse(
          extent={{-55,55},{55,-55}},
          lineColor={255,255,255},
          fillColor={255,255,255},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-60,14},{60,-14}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          rotation=45)}));
  end CompilerCompliancy;