within CRML.UsersGuide;

package ReleaseNotes "Release notes"
      

      

      
      annotation(
        Icon(graphics = {Polygon(points = {{-80, -100}, {-80, 100}, {0, 100}, {0, 20}, {80, 20}, {80, -100}, {-80, -100}}, lineColor = {0, 0, 0}, fillColor = {245, 245, 245}, fillPattern = FillPattern.Solid), Polygon(points = {{0, 100}, {80, 20}, {0, 20}, {0, 100}}, lineColor = {0, 0, 0}, fillColor = {215, 215, 215}, fillPattern = FillPattern.Solid), Line(points = {{2, -12}, {50, -12}}, color = {0, 0, 0}), Ellipse(extent = {{-56, 2}, {-28, -26}}, lineColor = {0, 0, 0}, fillColor = {215, 215, 215}, fillPattern = FillPattern.Solid), Line(points = {{2, -60}, {50, -60}}, color = {0, 0, 0}), Ellipse(extent = {{-56, -46}, {-28, -74}}, lineColor = {0, 0, 0}, fillColor = {215, 215, 215}, fillPattern = FillPattern.Solid)}),
        Documentation(info = "<html>
<p><b><span style=\"font-family: MS Shell Dlg 2;\">Release notes</span></b></p>
<p><span style=\"font-family: MS Shell Dlg 2;\">This section summarizes the changes that have been performed on package CRML.</span></p>
</html>"));
    end ReleaseNotes;