within CRML;
package TimeLocators





    annotation(
      Icon(graphics = {Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Rectangle(lineColor = {128, 128, 128}, fillPattern = FillPattern.None, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Line(points = {{-80, -66}, {-50, -66}, {-50, -20}, {50, -20}, {50, -66}, {80, -66}}, color = {0, 0, 0}), Text(extent = {{28, 68}, {74, 6}}, lineColor = {0, 0, 0}, textString = "", fontName = "Symbol"), Text(extent = {{-70, 68}, {-24, 6}}, lineColor = {0, 0, 0}, textString = "", fontName = "Symbol")}));
end TimeLocators;
