within CRML.TimeLocators;
package Continuous



























      annotation(
        Icon(graphics = {Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Rectangle(lineColor = {128, 128, 128}, fillPattern = FillPattern.None, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Line(points = {{-80, 0}, {-50, 0}, {-50, 46}, {50, 46}, {50, 0}, {80, 0}}, color = {0, 0, 0})}));
end Continuous;
