within CRML.ETL.UsersGuide;

class Contacts "Contacts"
        annotation(
          Icon(graphics = {Rectangle(extent = {{-100, 70}, {100, -72}}, lineColor = {0, 0, 0}, fillColor = {235, 235, 235}, fillPattern = FillPattern.Solid), Polygon(points = {{-100, -72}, {100, -72}, {0, 20}, {-100, -72}}, lineColor = {0, 0, 0}, smooth = Smooth.None, fillColor = {215, 215, 215}, fillPattern = FillPattern.Solid), Polygon(points = {{22, 0}, {100, 70}, {100, -72}, {22, 0}}, lineColor = {0, 0, 0}, smooth = Smooth.None, fillColor = {235, 235, 235}, fillPattern = FillPattern.Solid), Polygon(points = {{-100, 70}, {100, 70}, {0, -20}, {-100, 70}}, lineColor = {0, 0, 0}, smooth = Smooth.None, fillColor = {241, 241, 241}, fillPattern = FillPattern.Solid)}),
          Documentation(info = "<html>
<p><b><span style=\"font-size: 12pt; color: #008000;\">Contacts </span></b></p>
<dd>Daniel Bouskela</dd>
<dd>Audrey Jardin</dd>
<dd>Yulu Dong<br></dd>
<dd>EDF Lab - PRISME</dd>
<dd>6, quai Watier</dd>
<dd>F-78401 Chatou Cedex</dd>
<dd>France<br></dd>
<dd>email: <a href=\"mailto:daniel.bouskela@edf.fr\">daniel.bouskela@edf.fr</a></dd>
<dd>email: <a href=\"mailto:audrey.jardin@edf.fr\">audrey.jardin@edf.fr</a></dd>
<dd>email: <a href=\"mailto:yulu.dong@edf.fr\">yulu.dong@edf.fr</a><br></dd>
</html>"));
      end Contacts;