/**
 * A simple Library metamodel defined in Xcore.
 * The Gradle build will generate Java source code from this file.
 */
@GenModel(
    bundleManifest="false",
    modelDirectory="xcore-sample/src-gen",
    complianceLevel="8.0"
)
package org.example.library

/**
 * A library that holds books and tracks its authors.
 */
class Library {
    String name
    contains Book[] books opposite library
    contains Author[] authors

    /**
     * Find a book by its exact title.
     */
    op Book findBookByTitle(String title) {
        books.findFirst[b | b.title == title]
    }
}

/**
 * A book in the library.
 */
class Book {
    String title
    int pages
    BookCategory category = "FICTION"
    refers Author author
    container Library library opposite books
}

/**
 * An author who has written one or more books.
 */
class Author {
    String firstName
    String lastName
    refers Book[] writtenBooks

    /**
     * Returns the author's full name.
     */
    op String fullName() {
        firstName + " " + lastName
    }
}

/**
 * Genre categories for books.
 */
enum BookCategory {
    FICTION = 0
    NON_FICTION = 1
    SCIENCE = 2
    HISTORY = 3
    BIOGRAPHY = 4
}
