within CRML.UsersGuide;

class Contacts "Contacts"
      annotation(
        Icon(graphics = {Rectangle(extent = {{-100, 70}, {100, -72}}, lineColor = {0, 0, 0}, fillColor = {235, 235, 235}, fillPattern = FillPattern.Solid), Polygon(points = {{-100, -72}, {100, -72}, {0, 20}, {-100, -72}}, lineColor = {0, 0, 0}, smooth = Smooth.None, fillColor = {215, 215, 215}, fillPattern = FillPattern.Solid), Polygon(points = {{22, 0}, {100, 70}, {100, -72}, {22, 0}}, lineColor = {0, 0, 0}, smooth = Smooth.None, fillColor = {235, 235, 235}, fillPattern = FillPattern.Solid), Polygon(points = {{-100, 70}, {100, 70}, {0, -20}, {-100, 70}}, lineColor = {0, 0, 0}, smooth = Smooth.None, fillColor = {241, 241, 241}, fillPattern = FillPattern.Solid)}),
        Documentation(info = "<html>
<p><b><span style=\"font-size: 12pt; color: #008000;\">Contacts </span></b></p>
<p style=\"margin-left: 30px;\">Daniel Bouskela</p><p style=\"margin-left: 30px;\">Audrey Jardin</p><p style=\"margin-left: 30px;\">Yulu Dong</p>
<p style=\"margin-left: 30px;\">EDF Lab - PRISME</p><p style=\"margin-left: 30px;\">6, quai Watier</p><p style=\"margin-left: 30px;\">F-78401 Chatou Cedex</p><p style=\"margin-left: 30px;\">France</p>
<p style=\"margin-left: 30px;\"><br>email: <a href=\"mailto:audrey.jardin@edf.fr\">audrey.jardin@edf.fr</a></p>
</html>"));
    end Contacts;