within CRML.Blocks;

package MathInteger "Mathematical blocks"
      

      

      

      

      

      

      
      annotation(
        Icon(graphics = {Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248}, fillPattern = FillPattern.HorizontalCylinder, extent = {{-100.0, -100.0}, {100.0, 100.0}}, radius = 25.0), Rectangle(lineColor = {128, 128, 128}, extent = {{-100.0, -100.0}, {100.0, 100.0}}, radius = 25.0), Line(points = {{-74, -66}, {-46, -66}, {-46, -30}, {12, -30}, {12, 66}}, color = {255, 128, 0}), Line(points = {{12, 66}, {70, 66}}, color = {255, 128, 0})}));
    end MathInteger;