within CRML.Requirements;

block CheckAtEnd
    protected
      parameter Integer N = CRML.ETL.Types.nMaxOverlap;
    public
      ETL.Connectors.Boolean4Input u "Boolean4 condition" annotation(
        Placement(transformation(extent = {{-120, -10}, {-100, 10}}), iconTransformation(extent = {{-120, -10}, {-100, 10}})));
      ETL.Connectors.TimeLocatorInput[N] tl annotation(
        Placement(transformation(extent = {{-10, 90}, {10, 110}}), iconTransformation(extent = {{-10, 90}, {10, 110}})));
      ETL.Connectors.Boolean4Output y "Result of the comparison" annotation(
        Placement(transformation(extent = {{100, -10}, {120, 10}})));
      ETL.Requirements.CheckAtEnd check annotation(
        Placement(transformation(extent = {{-10, -10}, {10, 10}})));
    equation
      connect(u, check.u) annotation(
        Line(points = {{-110, 0}, {-11, 0}}, color = {162, 29, 33}));
      connect(tl, check.tl) annotation(
        Line(points = {{0, 100}, {0, 10}}, color = {0, 0, 255}));
      connect(check.y, y) annotation(
        Line(points = {{11, 0}, {110, 0}}, color = {162, 29, 33}));
      //         Text(
      //           extent={{-74,32},{74,-36}},
      //           lineColor={0,0,0},
      //           fillColor={28,108,200},
      //           fillPattern=FillPattern.Solid,
      //           textString=boxName),
      annotation(
        Icon(coordinateSystem(preserveAspectRatio = false), graphics = {Rectangle(extent = {{-100, 100}, {100, -100}}, fillColor = {162, 29, 33}, lineThickness = 5, fillPattern = FillPattern.Solid, borderPattern = BorderPattern.Raised, lineColor = {0, 0, 0}), Rectangle(extent = {{-78, 80}, {82, -80}}, lineColor = {175, 175, 175}, fillColor = {215, 215, 215}, fillPattern = FillPattern.Solid), Text(extent = {{-68, 72}, {72, 44}}, lineColor = {28, 108, 200}, textString = "Check at end"), Line(points = {{-78, -62}, {-50, -62}, {-50, -18}, {60, -18}, {60, -64}, {82, -64}}, color = {0, 0, 0}), Text(extent = {{36, 52}, {82, -10}}, lineColor = {0, 0, 0}, textString = "", fontName = "Symbol")}),
        Diagram(coordinateSystem(preserveAspectRatio = false)),
        Documentation(info = "<html>
<p><b><span style=\"font-family: MS Shell Dlg 2;\">Syntax</span></b> </p>
<blockquote><b>y</b> = <b>CheckAtEnd</b>(<b>u</b> = condition, <b>tl</b> = time_period); </blockquote>
<p><b><span style=\"font-family: MS Shell Dlg 2;\">Description</span></b> </p>
<p><span style=\"font-family: MS Shell Dlg 2;\">Each instance of this block creates a requirement that evaluates whether the condition <b>u</b> is true at the end of the time period <b>tl</b> (which can be a continuous or discrete time period). The condition is a <a href=\"modelica://ETL.Types.Boolean4\">Boolean4</a> that takes its values in the { true, false, undecided, undefined } set. The value<b> y</b> is undefined, undecided, true or false.</span></p>
<p><span style=\"font-family: MS Shell Dlg 2;\">The difference with the <a href=\"modelica://CRML.Requirements.Ensure\">Ensure</a> block is the following: <b>CheckAtEnd</b> is evaluated at the end of time period <b>tl</b> only so that the value of <b>y</b> within <b>tl</b> is always undecided.</span></p>
<p><span style=\"font-family: MS Shell Dlg 2;\">To create continuous time locators, refer to the <a href=\"modelica://ETL.TimeLocators.ContinuousTimeLocator\">ContinuousTimeLocator</a> block. To create discrete time locators, refer to the <a href=\"modelica://ETL.TimeLocators.DiscreteTimeLocator\">DiscreteTimeLocator</a> block.</span></p>
<p><span style=\"font-family: MS Shell Dlg 2;\">The value of a requirement is a <a href=\"modelica://ETL.Types.Boolean4\">Boolean4</a> that can be used as input of another Ensure block. It is therefore possible to express requirements on requirements.</span></p>
<p><span style=\"font-family: MS Shell Dlg 2;\">Requirements can be combined using <a href=\"modelica://ETL.Types.Boolean4\">Boolean4</a> operators, refer to the <a href=\"modelica://ETL.Blocks.Logical4\">Logical4</a> package.CRML.Requirements.CheckAtEnd</span></p>
<p>The condition <b>u</b> can be generated by converting Boolean signals to Boolean4 signals with the block <a href=\"modelica://ETL.Blocks.Logical.BooleanToBoolean4\">BooleanToBoolean4</a>, or by using the output y of another requirement block.</p>
<p><br><b><span style=\"font-family: MS Shell Dlg 2;\">Example</span></b> </p>
<p><span style=\"font-family: MS Shell Dlg 2;\">This block is demonstrated with the following <a href=\"modelica://ReqSysPro.Examples.TimeLocators.Continuous.After\">example</a>:</span></p>
</html>"));
    end CheckAtEnd;